<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uttarakhand - Langvir Dance</title>
  <link rel="stylesheet" href="styless.css">
</head>
<a href="/India-State-Dances/index.html" class="home-button">
  <svg width="24" height="24" viewBox="0 0 24 24">
    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z" />
  </svg>
  Home
</a>
<body>
  <h1>Chholiya Dance - Uttarakhand</h1>
  <img src="images\uttarakhnad.jpeg" alt="Langvir Dance" width="400">
  <p>The origins of this ancient dance may be traced back approximately 1000 years to the warring
    Kshatriyas of the Kumaon areas, when weddings were performed at the tip of swords. It was also
    done to keep off bad spirits who were said to be following the baraat since they preyed on
    people's happiness. Anyone who performed the Chholiya dance at the period was said to be able
    to expel this energy. This performance, in which the dancers are costumed in colourful
    traditional clothing, is set to the rhythmic banging of the drums, which sounds like music
    describing warlike scenarios. Nowadays, it is also done in processions and is often classified as a
    sword dance.This famous folk tune is complemented by a traditional Jhumela dance. This dance form is done
    to commemorate all important and little occasions, fairs, and festivals such as Guru Purnima,
    Baisakhi, Maker Sankranti, wedding processions, or any other nature-related celebration, and so
    on. Although this dance is predominantly for women, males also participate. The steps and
    emotions or the message that is presented via this is the sensation of melancholy that is
    experienced by newly married ladies who misses her joyful moments that she had loved before
    to her marriage. Because it is a tribal song and dance combo, it is only found in the most distant
    areas.</p>
  <p><a href="https://en.wikipedia.org/wiki/Langvir_dance" target="_blank">Read more about Langvir Dance on Wikipedia</a></p>
</body>
</html>
